<html>
<head>
	<title> CMSC 100 </title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class = "title1"> CMSC 100 </div>
	<div class = "title2"> Exercise 1</div>
	<hr/>
	
	<h1> Student's Information </h1> 
	<div class = "info">
	Name: Kyla Chermilky T. Quinita <br>
	Nickname: Kyla <br>
	Course: B.S. Statistics <br>
	Classification: Junior
	</div>
	
	<hr/>
	<h1>Student's Favorites </h1>
	<h2> CMSC subject: CMSC 12</h2>
	<p> Back when I took CMSC 12, I was still not familiar with programming, but that course did not intimidate me, yet it made me interested more in programming. </p>
	<br>
	<h2> GE subject: Arts 1</h2>
	<p> I thought Arts 1 would not be exciting since it is not within my field of interest, but when I was taking it, I became more appreciative and interested in arts. </P>
	<br>
	<h2> Programming Language: Python </h2>
	<p> I like Python because it is easy to use and understand even though I was a beginner in programming. </P>
	<br>
	<h2> Food: Chicken </h2>
	
	
</body>

</html>